PORT=9000
PRIVATE_KEY=c8b2c4e4-e7c1-45e2-ad56-03e58337c564
PROJECT_ID=c7348167-1c8c-4ad8-8d27-4f1c8789eacc
BOT_USER_NAME=AI_Gem
BOT_USER_SECRET=1234
GEMINI_API_KEY=AIzaSyDp_4vskFcGMGuvpiNSSoGuBLIzXJQiqFc