PORT=9000
PRIVATE_KEY=7a74aa35-d267-4dda-adef-aa1279f0cb14
PROJECT_ID=cbebe3ad-9bc5-48da-a5e2-c701df78a1d6
BOT_USER_NAME=AI_bot_Steve
BOT_USER_SECRET=1234
GEMINI_API_KEY=AIzaSyDp_4vskFcGMGuvpiNSSoGuBLIzXJQiqFc